# AlbaWMS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayalgucu/albawms/: MainActivity.kt
app/src/main/java/com/hayalgucu/albawms/customviews/: AdminPanelDialog.kt  CustomDialog.kt  CustomIcon.kt  ItemLocationList.kt  ItemSearchBox.kt  LocationList.kt  MultipleLocationDialog.kt  TableViews.kt
app/src/main/java/com/hayalgucu/albawms/di/: AlbaWMSApplication.kt  AppModule.kt
app/src/main/java/com/hayalgucu/albawms/models/: GetItemModel.kt  GetLocationListModel.kt  ItemLocationModel.kt  ItemModel.kt  ItemsInLocationModel.kt  LocationInfoModel.kt  LocationListModel.kt  LocationModel.kt  LoginModel.kt  LoginResponseModel.kt  MachineModel.kt  ProgramUpdateModel.kt  ResponseModel.kt  ShelfModel.kt  ShelfsLocation.kt  SubLocation.kt  TakeItemConfirmationModel.kt
app/src/main/java/com/hayalgucu/albawms/prefstore/: PrefStore.kt  PrefStoreImpl.kt
app/src/main/java/com/hayalgucu/albawms/screens/: AddRemoveItemScreen.kt  AdminSettingsScreen.kt  GetShelfScreen.kt  ItemInfoScreen.kt  LocationScreen.kt  LoginScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/hayalgucu/albawms/services/api/: ApiService.kt  ApiServiceImpl.kt  HttpClientFactory.kt  HttpRoutes.kt
app/src/main/java/com/hayalgucu/albawms/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/hayalgucu/albawms/util/: Constants.kt  ScannerOptions.kt  ShowAlertDialog.kt  Utils.kt
app/src/main/java/com/hayalgucu/albawms/viewmodels/: AddRemoveItemViewModel.kt  GetShelfViewModel.kt  ItemInfoViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  SettingsViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_alba_launcher_round.xml
app/src/main/res/values/: ic_alba_launcher_background.xml  ic_hg_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/hayalgucu/albawms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
